<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>Com.Guru.FunctionalSupport.Tests</AssemblyName>
    <RootNamespace>Com.Guru.FunctionalSupport.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssertF.fs" />
    <Compile Include="StringExtendersTests.fs" />
    <Compile Include="PathsExtensionsTests.fs" />
    <Compile Include="StreamTests.fs" />
    <Compile Include="OptionExtendersTests.fs" />
    <Compile Include="ResultExtendersTests.fs" />
    <Compile Include="ResultComputationExpressionTests.fs" />
    <Compile Include="AsyncExtensionsTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="ConvertersTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guru.FunctionalSupport\Guru.FunctionalSupport.fsproj" />
  </ItemGroup>
</Project>