<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Com.Guru.FunctionalSupport</AssemblyName>
        <RootNamespace>Com.Guru.FunctionalSupport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Json\JsonNetSupport.fs" />
        <Compile Include="Json\Json.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="Wrappers\StringF.fs" />
        <Compile Include="Wrappers\StreamF.fs" />
        <Compile Include="Wrappers\PathF.fs" />
        <Compile Include="Wrappers\TupleF.fs" />
        <Compile Include="Wrappers\ConfigF.fs" />
        <Compile Include="ComputationExpressions.fs" />
        <Compile Include="Converters.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
