<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>Com.Guru.FunctionalSupport</AssemblyName>
        <RootNamespace>Com.Guru.FunctionalSupport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ResultF.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="ComputationExpressions.fs" />
    </ItemGroup>

</Project>
